[00:15.61] You're on my mind girl, now I can't sleep
[00:23.09] Thinkin' bout what you said to me
[00:30.37] The silence kills man why can't I breathe
[00:37.66] And I found peace in the words you speak
[00:44.53] Night Angel I can't find you
[00:48.11] I hope that I can try soon
[00:51.71] We can fly up past the moon
[00:59.04] My lover I wan't to surprise you
[01:02.66] Talk all night til the skies blue
[01:06.28] Don't hurt me, I might die soon
[01:14.01] Take my hand and now feel the pain
[01:17.68] I'm so cold, I feel it through my veins
[01:21.25] I'm alright but I might go insane