[00:08.28] I love her, I love her, I love her
[00:11.08] And where she goes I'll follow, I'll follow, I'll follow ...
[00:41.08] 
[00:14.78] I will follow her
[00:18.30] Follow her wherever she may go
[00:23.83] There isn't an ocean too deep
[00:27.57] A mountain so high it can keep me away.
[00:47.07] 
[00:34.76] I must follow her
[00:38.46] Ever since she touched my hand I knew
[00:43.81] That near her I always must be
[00:47.54] And nothin' can keep her from me, she is my destiny.
[01:13.54] 
[00:53.92] I love her, I love her, I love her
[00:58.47] And where she goes I'll follow, I'll follow, I'll follow
[01:02.11] She'll always be my true love, my true love, my true love
[01:05.75] From now until forever, forever, forever.
[01:26.25] 
[01:10.39] I will follow her
[01:13.94] Follow her wherever she may go
[01:19.49] There isn't an ocean too deep
[01:23.05] A mountain so high it can keep, keep me away ...
[01:30.36] Away from my love.
[01:39.36] 
[01:35.81] I love her, I love her, I love her
[01:41.38] And where she goes I'll follow, I'll follow, I'll follow
[01:42.27] I'll always be her true love, her true love, her true love
[01:45.99] From now until forever, forever, forever.
[02:06.49] 
[01:50.41] I will follow her
[01:54.10] Follow her wherever she may go
[01:58.72] There isn't an ocean too deep
[02:06.09] A mountain so high it can keep, keep me away ...
[02:10.67] Away from my love ...
[02:21.17] 
[02:14.22] Away from my love ...
[02:17.93] Away from my love ...
[02:21.65] Away from my love ... ...