[00:01.51] Uncle K
[00:04.33] What is-, what is- (what is-, what is-)
[00:07.00] What is this chat? (What is this chat? Chat-Chat)
[00:10.13] (Hmm)
[00:12.63] 
[00:10.94] Kick am out, no be one of us (hmm)
[00:13.34] Akumefule, my word no go lost (ehh)
[00:16.34] Space trip, be like Elon Mus-h (Musk)
[00:19.12] Lightskin-mm, what the fuck? (Yeah)
[00:36.62] 
[00:21.86] Don't like stress, just- (me and my Hermanos)
[00:24.59] Rolling through the city, I'm- (smoking marijuan-o)
[00:27.26] Bad ting with me (Princess Dianoo)
[00:30.30] Ooh (burst my bololo)
[00:40.80] 
[00:32.58] If she go lower, I go follow her
[00:35.06] Oya, send aza, jẹkin k'òwò wá
[00:37.79] Come please a gangster, make I go lower
[00:40.54] Abia, Umuahia, I go follow her
[00:43.12] If she go lower, I go follow her
[00:45.83] Oya, send aza, jẹkin k'òwò wá
[00:48.49] Come please a gangster, make I go lower
[00:51.37] Abia, Umuahia, I go follow her
[01:06.37] 
[00:53.14] Vado, ahn-ahn-ahn
[00:54.56] Dirty, dirty girl, hmm-ah
[00:56.65] Shе say make I lick her plate (yè)
[00:59.05] So everytime I wake up, I like (uh-uhn)
[01:00.90] One for the road, two for the people wey dey catch me my dope
[01:05.26] Uncle K (Vado), ẹnu ò ṣhèè (no-no)
[01:08.11] The money no go large, if your booty no go clap
[01:10.97] I'm done (yeahh), I've worked
[01:14.14] Blaqbonez, drop the bomb
[01:26.14] 
[01:15.78] Vado, you know I don't like stress, just (me and my Hermanos)
[01:18.81] Rolling through the city, I'm- (smoking marijuan-o)
[01:21.64] Bad ting with me (Princess Dianooo)
[01:25.23] Ooh (burst my bololo)
[01:35.73] 
[01:26.82] If she go lower, I go follow her (I go follow her)
[01:29.26] Oya, send aza, jẹkin k'òwò wá (oya, send aza, jẹkin k'òwò wá)
[01:31.86] Come please a gangster, make I go lower (make I go lower)
[01:35.06] Abia, Umuahia, I go follow her
[01:37.52] If she go lower, I go follow her
[01:40.27] Oya, send aza, jẹkin k'òwò wá
[01:42.92] Come please a gangster, make I go lower
[01:45.69] Abia, Umuahia, I go follow her
[02:00.69] 
[01:48.73] Tell 'em boys say we no be novice
[01:51.52] Igbo boy with Lasgidi OT
[01:54.18] Make money on the street like an ọmọ ònilẹ
[01:57.10] Nnapa boy, like Jay-Jay Okoch-ẹ, uh
[02:00.11] Bafana Bafana, Emeka Superstar
[02:02.32] When I no get raba, they no dey gimme lamba
[02:05.43] Who be that? Ah, skinny Rita, ah-ah
[02:07.72] When she near my Molly, she dey shake am to the sp- (to the sp-)
[02:39.72] 
[02:10.70] Yeah, don't like stress, just- (me and my Hermanos)
[02:13.69] Rolling through the city, I'm- (smoking marijuan-o)
[02:16.27] Bad ting with me (Princess Dianooo)
[02:19.06] Ooh (burst my bololo)
[02:29.56] 
[02:21.44] If she go lower, I go follow her (I go follow her)
[02:23.92] Oya, send aza, jẹkin k'òwò wá (oya, send aza, jẹkin k'òwò wá)
[02:26.78] Come please a gangster, make I go lower (make I go lower)
[02:28.82] Abia, Umuahia, I go follow her
[02:31.63] If she go lower, I go follow her
[02:34.34] Oya, send aza, jẹkin k'òwò wá
[02:37.24] Come please a gangster, make I go lower
[02:39.81] Abia, Umuahia, I go follow her (follow her)